.archives-container {
  padding: 32px;
  flex: 1;
  .archives-item{
    margin-bottom: 30px;
  }
  .year {
    font-size: 30px;
    font-weight: bold;
    margin-top: 16px;
    color: #ffffff;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ffffff
  }
  .post {
    padding: 16px 0;
    a{
      color: #ffffff
    }
    .post-title {
      font-size: 16px;
      small {
        font-size: 80%;
      }
    }
  }
}

@media (max-width: 600px) {
  .archives-container {
    padding: 16px;
  }
}